CXX = /usr/bin/x86_64-w64-mingw32-gcc
SDL_ROOT_DIR = /usr/x86_64-w64-mingw32/bin
SDL2_CFLAGS = `$(SDL_ROOT_DIR)/sdl2-config --cflags`
SDL2_LDFLAGS = `$(SDL_ROOT_DIR)/sdl2-config --libs` \
                  -lSDL2.dll -static-libgcc

CXXFLAGS = -Iinclude $(SDL2_CFLAGS) 

LD = /usr/bin/x86_64-w64-mingw32-gcc

OBJDIR = obj
EXECUTABLE = catformer.exe
PROG_SOURCES = $(wildcard src/*.c)
PROG_OBJECTS = $(addprefix $(OBJDIR)/,$(notdir $(PROG_SOURCES:.c=.o32)))

$(OBJDIR)/%.o32: src/%.c
	$(CXX) $(CXXFLAGS) $< -o $@

$(EXECUTABLE): $(PROG_OBJECTS)
	$(LD) $(PROG_OBJECTS) -o $@ $(LDFLAGS)
